##### start of Listing 3.1 ##### 
x = int(input("Please enter an integer: "))
y = x
if x < 0:
    y = -x
print("The absolute value of %d is %d" %(x, y))
##### end of Listing 3.1 ##### 

##### start of Listing 3.2 ##### 
x = int(input("Please enter an integer: "))
if x < 0:
    y = -x
else:
    y = x
print("The absolute value of %d is %d" %(x, y))
##### end of Listing 3.2 ##### 

##### start of Listing 3.3 ##### 
x = int(input("Please enter an integer: "))
y = -x if x < 0 else x
print("The absolute value of %d is %d" %(x, y))
##### end of Listing 3.3 ##### 

##### start of Listing 3.4 ##### 
x = int(input("Please enter a score within [0, 100]: "))
grade = 'F'          
if x > 100 or x < 0:
    grade = 'Z'      
elif x >= 90:
    grade = 'A'      
elif x >= 80:
    grade = 'B'      
elif x >= 70:
    grade = 'C'      
elif x >= 60:
    grade = 'D'      
print("The grade of score %d is %c" %(x, grade))
##### end of Listing 3.4 ##### 

##### start of Listing 3.5 ##### 
sum = 0; n = 10
for i in range(1, n+1):
    sum += i
print("The sum of 1 to %d is %d" % (n, sum))
##### end of Listing 3.5 ##### 

##### start of Listing 3.6 ##### 
lb = 100; ub = 120
for i in range(lb, ub+1, 2):
    print(i, end=' ')
##### end of Listing 3.6 ##### 

##### start of Listing 3.7 ##### 
nums = {25, 18, 91, 365, 12, 78, 59}
for i in nums:
    if i % 3 == 0: print(i, end=' ')
##### end of Listing 3.7 ##### 

##### start of Listing 3.8 ##### 
nums = {25, 18, 91, 365, 12, 78, 59}
for i in nums:
    if i % 3 != 0: continue
    print(i, end=' ')
##### end of Listing 3.8 ##### 

##### start of Listing 3.9 ##### 
contacts = {"Tom":12345, "Jerry":54321, "Mary":23415}

for name, num in contacts.items():
    print('%s -> %d' % (name, num), end='; ')
print()
for name in contacts.keys():
    print('%s -> %d' % (name, contacts[name]), end='; ')
##### end of Listing 3.9 ##### 

##### start of Listing 3.10 ##### 
s = 'Python'
for c in s:
    print('(%s : %d)' % (c, ord(c)), end=' ')
##### end of Listing 3.10 ##### 

##### start of Listing 3.11 ##### 
s = [21, 73, 6, 67, 99, 60, 77, 5, 51, 32]
max = s[0]; min = s[0]
for i in range(1, len(s)):
    if max < s[i]: max = s[i] 
    if min > s[i]: min = s[i]
print(max, min)  
##### end of Listing 3.11 ##### 

##### start of Listing 3.12 ##### 
sum = 0; n = 10; i = 1
while i <= n:
    sum += i
    i += 1
print("The sum of 1 to %d is %d" % (n, sum))
##### end of Listing 3.12 ##### 

##### start of Listing 3.13 ##### 
i = lb = 100; ub = 120
while i <= ub:
    print(i, end=' ')
    i += 2
##### end of Listing 3.13 ##### 

##### start of Listing 3.14 ##### 
a = 156; b = 732
str = 'The greatest common divisor of %d and %d is ' % (a, b)
while a != b:
    if a > b:
        a -= b;
    else:
        b -= a;
print(str + ('%d' % a))
##### end of Listing 3.14 ##### 

##### start of Listing 3.15 ##### 
nums = {25, 18, 91, 365, 12, 78, 59}
multiplier_of_3 = [n for n in nums if n % 3 == 0]
print(multiplier_of_3)  
square_of_odds = {n*n for n in nums if n % 2 == 1}
print(square_of_odds)   

s = [25, 18, 91, 365, 12, 78, 59, 18, 91]
sr = {n:n%3 for n in set(s)}
print(sr)  
tr = {n:r for (n,r) in sr.items() if r==0}
print(tr)  
##### end of Listing 3.15 ##### 

##### start of Listing 3.16 ##### 
import math
lb = 100; ub = 200
if lb % 2 == 0: lb += 1
if ub % 2 == 0: ub -= 1
for i in range(lb, ub + 1, 2):
    isPrime = True
    for j in range(2, math.ceil(math.sqrt(i)) + 1):
        if i % j == 0:
            isPrime = False
            break
    if isPrime: print(i, end=' ')
##### end of Listing 3.16 ##### 

##### start of Listing 3.17 ##### 
S = [21, 73, 6, 67, 99, 60, 77, 5, 51, 32]
n = len(S)
x = 152
for i in range(n - 2):
    for j in range(i + 1, n - 1):
        for k in range(j + 1, n):
            if S[i] + S[j] + S[k] == x:
                print(S[i], S[j], S[k])  
##### end of Listing 3.17 ##### 

##### start of Listing 3.18 ##### 
S = [21, 73, 6, 67, 99, 60, 77, 5, 51, 32]
n = len(S)
x = 135
for i in range(1, 2 ** n):
    T = []
    for j in range(n-1,-1,-1):
        if (i >> j) % 2 == 1: T.append(S[n-1-j])
    if sum(T) == x: 
        print(T, end = ' ') 
##### end of Listing 3.18 ##### 

